{
  "pages": [
    "pages/index/index",
    "pages/message/index",
    "pages/professional/hdkj",
    "pages/album/album",
    "pages/message/form",
    "pages/message/list",
    "pages/letter/index",
    "pages/album/index",
    "pages/wish/my",
    "pages/lifeDeath/stranger",
    "pages/story/index",
    "pages/wish/wish",
    "pages/share/forever",
    "pages/share/index",
    "pages/article/detail",
    "pages/article/textImage",
    "pages/article/text",
    "pages/lifeDeath/family",
    "pages/lifeDeath/patient",
    "pages/life/index",
    "pages/index/mode",
    "pages/index/identity",
    "pages/article/living",
    "pages/article/video",
    "pages/share/together",
    "pages/help/index",
    "pages/life/form",
    "pages/life/my",
    "pages/life/notice",
    "pages/life/comment",
    "pages/life/detail",
    "pages/interaction/patient",
    "pages/interaction/family",
    "pages/letter/form",
    "pages/share/treeHole",
    "pages/letter/list",
    "pages/letter/detail",
    "pages/repair/index",
    "pages/repair/list",
    "pages/repair/detail",
    "pages/repair/form",
    "pages/story/form",
    "pages/story/my",
    "pages/bank/bank",
    "pages/professional/professional",
    "pages/album/my",
    "pages/share/qiyanyeshan",
    "pages/scale/form/symptom",
    "pages/scale/form/index",
    "pages/scale/form/form",
    "pages/scale/patient/list",
    "pages/bank/form",
    "pages/scale/patient/form",
    "pages/scale/form/list",
    "pages/scale/form/detail",
    "pages/selfCare/index",
    "pages/selfCare/form",
    "pages/selfCare/statistics",
    "pages/feedback/add",
    "pages/index/identity2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "清云守护安宁"
  },
  "disableScroll": true,
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "tencentvideo": {
      "version": "2.4.0",
      "provider": "wxa75efa648b60994b"
    }
  }
}